{C:/Users/youss/Documents/Zewail/CIE 239/Project/project.sv} {1 {vlog -work work -sv -stats=none {C:/Users/youss/Documents/Zewail/CIE 239/Project/project.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module two_and
-- Compiling module two_or
-- Compiling module three_and
-- Compiling module four_and
-- Compiling module two_xor
-- Compiling module three_xor
-- Compiling module two_mux
-- Compiling module four_mux
-- Compiling module half_adder
-- Compiling module full_adder
-- Compiling module asr
-- Compiling module one_au
-- Compiling module one_lu
-- Compiling module four_au
-- Compiling module four_lu
-- Compiling module alu
-- Compiling module alu_DUT

Top level modules:
	three_and
	three_xor
	alu_DUT

} {} {}}
