<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" width="159" x="130" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="248">4 Bit ALU</text>
      <circ-port height="8" pin="70,130" width="8" x="126" y="166"/>
      <circ-port height="8" pin="70,150" width="8" x="126" y="186"/>
      <circ-port height="8" pin="70,170" width="8" x="126" y="206"/>
      <circ-port height="8" pin="70,190" width="8" x="126" y="226"/>
      <circ-port height="8" pin="70,230" width="8" x="126" y="246"/>
      <circ-port height="8" pin="70,250" width="8" x="126" y="266"/>
      <circ-port height="8" pin="70,270" width="8" x="126" y="286"/>
      <circ-port height="8" pin="70,290" width="8" x="126" y="306"/>
      <circ-port height="10" pin="800,180" width="10" x="285" y="195"/>
      <circ-port height="10" pin="410,280" width="10" x="285" y="265"/>
      <circ-port height="10" pin="810,310" width="10" x="285" y="205"/>
      <circ-port height="10" pin="810,430" width="10" x="285" y="215"/>
      <circ-port height="10" pin="810,540" width="10" x="285" y="225"/>
      <circ-port height="8" pin="240,120" width="8" x="176" y="166"/>
      <circ-port height="8" pin="290,120" width="8" x="166" y="166"/>
      <circ-port height="8" pin="580,120" width="8" x="186" y="166"/>
      <circ-port height="8" pin="730,120" width="8" x="196" y="166"/>
      <circ-port height="10" pin="1090,610" width="10" x="285" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(310,340)" to="(560,340)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(760,180)" to="(760,590)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(660,30)" to="(660,530)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(280,60)" to="(600,60)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(430,190)" to="(430,530)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(280,50)" to="(620,50)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(410,460)" to="(560,460)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(640,40)" to="(640,420)"/>
    <wire from="(440,180)" to="(440,420)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(360,570)" to="(560,570)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(900,600)" to="(1000,600)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(280,40)" to="(640,40)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(770,310)" to="(770,600)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(620,50)" to="(620,300)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(280,30)" to="(660,30)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(360,360)" to="(360,570)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(320,130)" to="(730,130)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(780,430)" to="(780,620)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp loc="(600,320)" name="2:1 Mux"/>
    <comp loc="(330,160)" name="4Bit AU"/>
    <comp lib="1" loc="(900,600)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(600,180)" name="2:1 Mux"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(750,180)" name="2:1 Mux"/>
    <comp loc="(230,60)" name="shifter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="4Bit LU"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(750,430)" name="2:1 Mux"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="NOT Gate"/>
    <comp loc="(750,310)" name="2:1 Mux"/>
    <comp loc="(600,550)" name="2:1 Mux"/>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(750,540)" name="2:1 Mux"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,440)" name="2:1 Mux"/>
    <comp lib="1" loc="(900,590)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" width="40" x="480" y="180"/>
      <circ-port height="8" pin="220,220" width="8" x="496" y="176"/>
      <circ-port height="8" pin="290,260" width="8" x="476" y="186"/>
      <circ-port height="8" pin="290,340" width="8" x="476" y="226"/>
      <circ-port height="10" pin="670,280" width="10" x="515" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="207"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
  </circuit>
  <circuit name="4:1 mux">
    <a name="circuit" val="4:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,360" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,310" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(310,410)" name="2:1 Mux"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,360)" name="2:1 Mux"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="2:1 Mux"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,160 80,120 79,118 100,140 120,120 120,160" stroke="#000000"/>
      <polyline fill="none" points="80,160 120,160" stroke="#000000"/>
      <circ-port height="8" pin="240,280" width="8" x="76" y="126"/>
      <circ-port height="8" pin="240,320" width="8" x="76" y="146"/>
      <circ-port height="10" pin="480,300" width="10" x="115" y="125"/>
      <circ-port height="10" pin="470,390" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder(1bit)">
    <a name="circuit" val="Full_Adder(1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,160 90,100 120,100 140,120 160,100 190,100 190,160" stroke="#000000"/>
      <polyline fill="none" points="90,160 190,160" stroke="#000000"/>
      <circ-port height="8" pin="110,200" width="8" x="186" y="126"/>
      <circ-port height="8" pin="230,290" width="8" x="106" y="96"/>
      <circ-port height="8" pin="230,310" width="8" x="166" y="96"/>
      <circ-port height="10" pin="720,220" width="10" x="135" y="155"/>
      <circ-port height="10" pin="740,320" width="10" x="85" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,360)" to="(390,360)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,290)" name="half_adder"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="50" x="130" y="99"/>
      <polyline fill="none" points="140,120 151,131 140,140" stroke="#000000"/>
      <polyline fill="none" points="150,120 160,130 150,140" stroke="#000000"/>
      <polyline fill="none" points="160,120 170,130 160,140" stroke="#000000"/>
      <circ-port height="8" pin="90,80" width="8" x="126" y="146"/>
      <circ-port height="8" pin="290,80" width="8" x="126" y="136"/>
      <circ-port height="8" pin="450,80" width="8" x="126" y="126"/>
      <circ-port height="8" pin="590,80" width="8" x="126" y="116"/>
      <circ-port height="10" pin="90,230" width="10" x="175" y="145"/>
      <circ-port height="10" pin="220,230" width="10" x="175" y="135"/>
      <circ-port height="10" pin="380,230" width="10" x="175" y="125"/>
      <circ-port height="10" pin="530,230" width="10" x="175" y="115"/>
      <circ-anchor facing="west" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <comp lib="0" loc="(290,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Ground"/>
    <comp loc="(500,170)" name="2:1 Mux"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Ground"/>
    <comp lib="0" loc="(440,190)" name="Ground"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,160)" name="2:1 Mux"/>
    <comp lib="0" loc="(120,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(340,160)" name="2:1 Mux"/>
  </circuit>
  <circuit name="Arithmetic Unit(1bit)">
    <a name="circuit" val="Arithmetic Unit(1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="60" x="70" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="142">AU</text>
      <circ-port height="8" pin="50,140" width="8" x="66" y="116"/>
      <circ-port height="8" pin="50,200" width="8" x="66" y="136"/>
      <circ-port height="10" pin="420,170" width="10" x="125" y="135"/>
      <circ-port height="8" pin="370,110" width="8" x="66" y="156"/>
      <circ-port height="10" pin="370,250" width="10" x="95" y="175"/>
      <circ-port height="8" pin="140,110" width="8" x="96" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="177"/>
    </appear>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(50,140)" to="(340,140)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="Full_Adder(1bit)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,220)" name="2:1 Mux"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit(1bit)">
    <a name="circuit" val="Logic Unit(1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" rx="10" ry="10" stroke="#000000" width="60" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="121">LU</text>
      <circ-port height="10" pin="380,220" width="10" x="105" y="115"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="360,170" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="4:1 mux"/>
  </circuit>
  <circuit name="4Bit AU">
    <a name="circuit" val="4Bit AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" rx="10" ry="10" stroke="#000000" width="110" x="110" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="223">4 Bit AU</text>
      <circ-port height="8" pin="80,410" width="8" x="106" y="176"/>
      <circ-port height="8" pin="80,390" width="8" x="106" y="226"/>
      <circ-port height="8" pin="70,310" width="8" x="106" y="236"/>
      <circ-port height="8" pin="70,190" width="8" x="106" y="196"/>
      <circ-port height="8" pin="70,210" width="8" x="106" y="246"/>
      <circ-port height="8" pin="70,80" width="8" x="106" y="206"/>
      <circ-port height="8" pin="70,100" width="8" x="106" y="256"/>
      <circ-port height="10" pin="320,100" width="10" x="215" y="205"/>
      <circ-port height="10" pin="330,210" width="10" x="215" y="195"/>
      <circ-port height="10" pin="320,310" width="10" x="215" y="185"/>
      <circ-port height="10" pin="320,410" width="10" x="215" y="175"/>
      <circ-port height="10" pin="360,500" width="10" x="215" y="255"/>
      <circ-port height="8" pin="180,30" width="8" x="186" y="156"/>
      <circ-port height="8" pin="140,140" width="8" x="126" y="156"/>
      <circ-port height="8" pin="70,290" width="8" x="106" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="177"/>
    </appear>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <comp loc="(210,250)" name="Arithmetic Unit(1bit)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="Arithmetic Unit(1bit)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(210,450)" name="Arithmetic Unit(1bit)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(210,350)" name="Arithmetic Unit(1bit)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="4Bit LU">
    <a name="circuit" val="4Bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" rx="10" ry="10" stroke="#000000" width="80" x="110" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="212">4 Bit LU</text>
      <circ-port height="8" pin="50,50" width="8" x="106" y="166"/>
      <circ-port height="8" pin="50,80" width="8" x="106" y="216"/>
      <circ-port height="8" pin="50,130" width="8" x="106" y="176"/>
      <circ-port height="8" pin="50,160" width="8" x="106" y="226"/>
      <circ-port height="8" pin="50,210" width="8" x="106" y="186"/>
      <circ-port height="8" pin="50,240" width="8" x="106" y="236"/>
      <circ-port height="8" pin="50,290" width="8" x="106" y="196"/>
      <circ-port height="8" pin="50,320" width="8" x="106" y="246"/>
      <circ-port height="10" pin="220,70" width="10" x="185" y="185"/>
      <circ-port height="10" pin="230,150" width="10" x="185" y="195"/>
      <circ-port height="10" pin="230,230" width="10" x="185" y="205"/>
      <circ-port height="10" pin="240,310" width="10" x="185" y="215"/>
      <circ-port height="8" pin="110,20" width="8" x="136" y="146"/>
      <circ-port height="8" pin="170,20" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,150)" name="Logic Unit(1bit)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,310)" name="Logic Unit(1bit)"/>
    <comp loc="(170,230)" name="Logic Unit(1bit)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,70)" name="Logic Unit(1bit)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,270)" name="main"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
